# version de la sintaxis
version: '3.8'

services:
  db:
    image: postgres
    container_name: class-db-postgres
    restart: always
    environment:
      POSTGRES_DB: our_db
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    ports:
      - 5432:5432
    volumes:
      - data-storage:/var/lib/postgresql/data

  pg-admin:
    container_name: class-pg-admin
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_LISTEN_PORT: 80
    ports:
      - 8080:80
    volumes:
      - pg-admin-storage:/var/lib/pgadmin

volumes:
  data-storage:
  pg-admin-storage: